<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RaRa Delivery | Bookings</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
	<link rel="stylesheet" href="css/datepicker/bootstrap-datetimepicker.min.css">

    <link href="dist/css/jquery.sweet-modal.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .clearfix:before,.clearfix:after {
    content: " ";display: table; /* 2 */}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}

.options {margin-bottom: 8px;}

/* Style checkboxes as Toggle Buttons */
.ck-button {
    margin:2px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #aaa;
    overflow:auto;
    float:left;
    color:#aaa;
}
.ck-button:hover {
    background-color:#ddd;
}
.ck-button label {
    float:left;
    width:auto;
    margin-bottom: 0;
}
.ck-button label span {
    text-align:center;
    padding:3px 8px;
    display:block;
}
.ck-button label input {
    position:absolute;
    top:-20px;
}
.ck-button input:checked + span {
    color:#111;
}

.redBorder{border:2px solid red;}
.defaultBorder{border: 1px #d2d6de solid;}
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>

<body ng-app="ropid" class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

            <header ng-controller="headerCtrl" class="main-header">
                    
                        <!-- Logo -->
                        <a href="javascript:void(0)" class="logo">
                          <!-- mini logo for sidebar mini 50x50 pixels -->
                          <span class="logo-mini"><b>R</b>aRa</span>
                          <!-- logo for regular state and mobile devices -->
                          <span class="logo-lg">RaRa Delivery</span>
                        </a>
                    
                        <!-- Header Navbar: style can be found in header.less -->
                        <nav class="navbar navbar-static-top">
                          <!-- Sidebar toggle button-->
                          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                          </a>
                          <!-- Navbar Right Menu -->
                          <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                              <!-- Messages: style can be found in dropdown.less-->
                              
                              <!-- User Account: style can be found in dropdown.less -->
                              <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                  <span class="hidden-xs" ng-bind="user.name">/span>
                                </a>
                                <ul class="dropdown-menu">
                                  <!-- User image -->
                                  <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    
                                    <p ng-bind="user.name">
                                    
                                      <small></small>
                                    </p>
                                  </li>
                                  
                                  <li class="user-footer">
                                    <div class="pull-left">
                                      <a href="#" ng-click="getProfile()" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right" >
                                      <button ng-click="logout()" class="btn btn-default btn-flat">Sign out</button>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <!-- Control Sidebar Toggle Button 
                              <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                              </li>-->
                            </ul>
                          </div>
                    
                        </nav>
                        <div id="errModals" style="position:absolute;display:none" role="dialog">
  <div class="modal-dialog" style="width:100% !important;position:relative">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button data-ng-click="closeErrModal()" type="button" class="close">&times;</button>
        <h4 class="modal-title">Exceptions List (<span id="errCnt" data-ng-bind="errList.exceptions.numberOfElements"></span>)</h4>
      </div>
      <div class="modal-body">
      <table class="table table-bordered">
    <thead>
      <tr>
        <th>Date Time</th>
        <th>Type</th>
        <th>Message</th>
        <th>Details</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="err_{{err.id}}" data-ng-repeat="err in errList.exceptions.content">
        <td data-ng-bind="err.addedDate"></td>
        <td data-ng-bind="err.exceptionType"></td>
        <td data-ng-bind="err.exceptionMessage"></td>
        <td><button class="btn btn-default" data-ng-click="viewErrDetails(err.exceptionTrace)">View</button></td>
        <td>
        <button  data-ng-click="errResolved(err.id)" class="btn btn-danger">Resolve</button>
        </td>
      </tr>
     
    </tbody>
  </table>
      </div>
      
    </div>
    
    
    <div id="detailsView" style="position:absolute;display:none;top:60px;">
    	
	    <div class="modal-content">
	      <div class="modal-header">
	        <button data-ng-click="closeDetailViewModal()" type="button" class="close">&times;</button>
	      </div>
	      <div id="detailsViewBody" class="modal-body">
	      </div>
	    </div>
    
    </div>

  </div>
</div>
                      </header>
                      <!-- Left side column. contains the logo and sidebar -->
                      <aside ng-controller="headerCtrl" class="main-sidebar">
                        <!-- sidebar: style can be found in sidebar.less -->
                        <section class="sidebar">
                          <!-- Sidebar user panel -->
                          <div class="user-panel">
                            <div class="pull-left image">
                              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                            </div>
                            <div class="pull-left info">
                              <p ng-bind="user.name"></p>
                             
                            </div>
                          </div>
                          
                          <!-- sidebar menu: : style can be found in sidebar.less -->
                          <ul class="sidebar-menu" data-widget="tree">
                         <!--  <li data-ng-if="user.roles[0].id == 2"><a style="backgroud-color:#333" href="javascript:void(0)" id="errCheck"><i class="fa fa-dashboard"></i><span>Errors (<span data-ng-bind="ecnt">0</span>)</span></a></li> -->
                            <li ng-repeat="menu in menuList">
                              <a href="{{menu.url}}" style="{{menu.active}}">
                                <i class="{{menu.icon}}"></i> <span ng-bind="menu.name"></span>
                              </a>
                            </li>
                        
                             
                          
                          </ul>
                        </section>
                        <!-- /.sidebar -->
                      </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" ng-controller="zoneCtrl">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <!-- <h1>Multiple Booking</h1> -->
                  
                
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active"><a href="#">Forms</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section data-ng-init="getGmapKey()" class="content" id="checkOrdersId">
                <div>
                    <form class="form-horizontal">
                       
                       
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="number">Business:</label>
                            <div class="col-sm-6">
							<select data-ng-change="getPreOrderList(userlist)" class="form-control" ng-model="userlist" ng-options="user.id as user.companyName+' ('+user.login+') ' for user in userList">
								<option value="" disabled selected>---- Select user ----</option>
							</select>
                            </div>
                        </div>
                       
                       
                    </form>

                   
<div class="options clearfix">
<div class="ck-button">
<label><input data-ng-model="sno" type="checkbox" value="1" name="sno" data-ng-checked="sno"><span>S.NO</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="zone" type="checkbox" value="1" name="zone" data-ng-checked="zone"><span>Zone</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="airwayId" type="checkbox" value="1" name="airwayId" data-ng-checked="airwayId"><span>Airway Id</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="bookingId" type="checkbox" value="1" name="bookingId" data-ng-checked="bookingId"><span>Booking Id</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="receiverName" type="checkbox" value="1" name="receiverName" data-ng-checked="receiverName"><span>Receiver Name</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="receiverEmail" type="checkbox" value="1" name="receiverEmail" data-ng-checked="receiverEmail" ><span>Receiver Email</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="receiverContact" type="checkbox" value="1" name="receiverContact" data-ng-checked="receiverContact"><span>Receiver Contact</span></label>
</div>

<div class="ck-button">
<label><input data-ng-model="addressLine1" type="checkbox" value="1" name="addressLine1" data-ng-checked="addressLine1"><span>Address Line 1</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="addressLine2" type="checkbox" value="1" name="addressLine2" data-ng-checked="addressLine2"><span>Address Line 2</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="kecematan" type="checkbox" value="1" name="kecematan" data-ng-checked="kecematan"><span>Kecematan</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="kelurahan" type="checkbox" value="1" name="kelurahan" data-ng-checked="kelurahan"><span>Kelurahan</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="postalCode" type="checkbox" value="1" name="postalCode" data-ng-checked="postalCode"><span>Postal Code</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="latitude" type="checkbox" value="1" name="latitude" data-ng-checked="latitude"><span>Latitude</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="longitude" type="checkbox" value="1" name="longitude" data-ng-checked="longitude"><span>Longitude</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="dimensions" type="checkbox" value="1" name="dimensions" data-ng-checked="dimensions"><span>Dimensions</span></label>
</div>
<div class="ck-button">
<label><input data-ng-model="deliveryTime" type="checkbox" value="1" name="deliveryTime" data-ng-checked="deliveryTime"><span>Delivery Type</span></label>
</div>


</div>




                    <table class="responstable">

                        <tr>
                            <th data-ng-show="sno" class="sno">S.No#</th>
                            <th data-ng-show="zone" class="zone">Zone</th>
                            <th data-ng-show="airwayId" class="airwayId">Airway ID</th>
                            <th data-ng-show="bookingId" class="bookingId">Booking ID</th>
                            <th data-ng-show="orderId" class="bookingId">Order ID</th>
                            <th data-ng-show="receiverName" class="receiverName"><span>Receiver Name</span></th>
                            <th data-ng-show="receiverEmail" class="receiverEmail">Email</th>
                            <th data-ng-show="receiverContact" class="receiverContact">Mobile Number</th>
                            <th data-ng-show="addressLine1">Drop off Address 1</th>
                            <th data-ng-show="addressLine2">Drop off Address 2</th>
                            <th data-ng-show="kecematan">Drop off Kecematan</th>
                            <th data-ng-show="kelurahan">Drop off kelurahan</th>
                            <th data-ng-show="postalCode">Postal Code</th>
                            <th data-ng-show="latitude">Latitude</th>
                            <th data-ng-show="longitude">Longitude</th>
                            <th data-ng-show="dimensions">Package Type</th>
                            <th data-ng-show="deliveryTime">Delivery Type</th>
                            <th>Pickup Location</th>
                            <th>Action</th>
                        </tr>
                        
                        <tr  data-ng-if="preOrderList.length > 0" ng-repeat="bookings in preOrderList">
  
                            <td data-ng-show="sno" class="sno" ng-bind="$index+1"></td>
                            <td data-ng-show="zone">
                                
                                <select data-ng-class="{'redBorder':bookings.zoneId == '' || bookings.zoneId == null, 'defaultBorder':bookings.zoneId != null && bookings.zoneId != ''}"  class="form-control" ng-model="bookings.zoneId" ng-options="zList.zoneId as zList.zoneName for zList in zoneList">
									<option value="" disabled selected>---- Select Zone ----</option>
								</select>
            
                            </td>
                            <td data-ng-show="airwayId" class="airwayId">
                              <input type="text" class="form-control" ng-model="bookings.airwayId" placeholder="Airway ID" >
                        	</td>
                            <td data-ng-show="bookingId" class="bookingId">
                              <input type="text" class="form-control" ng-model="bookings.bookingId" placeholder="Booking ID" >
                        	</td>
                        	<td data-ng-show="orderId" class="orderId">
                              <input type="text" class="form-control" ng-model="bookings.orderId" placeholder="Order ID" >
                        	</td>
                            <td data-ng-show="receiverName" class="receiverName"><input type="text" class="form-control" ng-model="bookings.name" placeholder="Receiver Name" ></td>
                            <td data-ng-show="receiverEmail" class="receiverEmail"><input type="text" class="form-control" ng-model="bookings.email" placeholder="Email" ></td>
                            <td data-ng-show="receiverContact" class="receiverContact"><input type="text" class="form-control" ng-model="bookings.contactNo" placeholder="Mobile Number"></td>
                            <td data-ng-show="addressLine1">
                                <input type="text" class="form-control" ng-model="bookings.addressLine1" placeholder="Drop off Address 1" >
                            </td>
                            <td data-ng-show="addressLine2">
                                <input type="text" class="form-control" ng-model="bookings.addressLine2" placeholder="Drop off Address 2" >
                            </td>
                            <td data-ng-show="kecematan">
                                <input type="text" class="form-control"  ng-model="bookings.kecematan" placeholder="Drop off kecematan">
                    
                            </td>
                            <td data-ng-show="kelurahan">    
                                <input type="text" class="form-control"  ng-model="bookings.kelurahan" placeholder="Drop off kelurahan">
                                
                            </td>
                            <td data-ng-show="postalCode">
                                <input data-ng-class="{'redBorder':bookings.postalCode == '' || bookings.postalCode == null || bookings.postalCode == '0', 'defaultBorder':bookings.postalCode != null && bookings.postalCode != '' && bookings.postalCode != '0'}" class="form-control" placeholder="Postal Code" type="text" ng-model="bookings.postalCode">
                            </td>
                            
                             <td data-ng-show="latitude">
                                <input data-ng-class="{'redBorder':bookings.latitude == '0' || bookings.latitude == null || bookings.latitude == '', 'defaultBorder':bookings.latitude != null && bookings.latitude != '0' && bookings.latitude != ''}"  class="form-control" placeholder="Latitude" type="text" ng-model="bookings.latitude">
                            </td>
                            
                             <td data-ng-show="longitude">
                                <input data-ng-class="{'redBorder':bookings.longitude == '0' || bookings.longitude == null || bookings.longitude == '', 'defaultBorder':bookings.longitude != null  && bookings.longitude != '0' && bookings.longitude != ''}"  class="form-control" placeholder="Longitude" type="text" ng-model="bookings.longitude">
                            </td>
                            
                            <td data-ng-show="dimensions">
                                
                                <select  class="form-control" ng-model="bookings.parcelSize" ng-options="packageName for packageName in packageNames">
									<option value="" disabled selected>---- Select Package ----</option>
								</select>
            
                            </td>
                            <td data-ng-show="deliveryTime">
                                
                                <select  class="form-control" ng-model="bookings.deliveryType" ng-options="deliveryTime for deliveryTime in deliveryTimes">
									<option value="" disabled selected>---- Select Delivery Time ----</option>
								</select>

                            </td>
                            <td>
                            	<button data-ng-click="getPickUpData(bookings.pickUpLocation,$index)" data-toggle="modal" data-target="#viewPickUpModal" data-ng-class="{'btn-danger':bookings.pickUpLocation.pickUpLatitude == null,'btn-default':bookings.pickUpLocation.pickUpLatitude != null}" class="btn btn-default">View</button>
                            </td>
                            <td><button class="btn btn-primary btn-sm" data-ng-click="generateLatLng(bookings,$index)">Generate LatLng</button>&emsp;<button class="btn btn-default btn-sm" data-ng-click="updatePreBooking(bookings)">UPDATE</button>&emsp;<button class="btn btn-default btn-sm" data-ng-click="removePreBooking(bookings,$index)">Remove</button></td>
                        </tr>
                        <tr data-ng-if="preOrderList.length == 0">
                        	<td colspan="10">No order found</td>
                        </tr>
                   
                        <tr>
                            <td colspan="10">
                                   
                                    <button type="button" ng-show="preOrderList!=null" class="btn btn-default"  ng-click="updateOrders(preOrderList);">Save Bookings</button>
                                    <!-- data-toggle="modal" -->
                                    <!-- <button type="button" ng-show="bookingList!=null" class="btn btn-default" ng-click="saveBookings(bookingList);">Save</button> -->
                            	<span class="label label-{{msgColor}}" data-ng-bind="uoMsg"></span>
                              <ul data-ng-if="genMsgObj.length > 0">
                                <li style="text-transform: uppercase;text-align: left;list-style: none;" data-ng-repeat="genMsg in genMsgObj">{{genMsg.status+' : '+genMsg.message+' for Zone ID: '+genMsg.zoneId }}</li>
                              </ul>
                            </td>
                        </tr>
                    
                    </table>
                </div>
                
            </section>
            <!-- /.content -->
            
            
                    
        
<div id="viewPickUpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Pickup Location</h4>
      </div>
      <div class="modal-body">
        <form>
		  <div class="form-group">
		    <label for="addr">Address Line:</label>
		    <textarea data-ng-model="pickUpLocation.pickUpLocation" class="form-control" id="addr"></textarea>
		  </div>
		  <div class="form-group">
		    <label for="kecematan">Kecematan:</label>
		    <input data-ng-model="pickUpLocation.pickUpKecematan" type="text" class="form-control" id="kecematan">
		  </div>
		  
		  <div class="form-group">
		    <label for="kelurahan">Kelurahan:</label>
		    <input data-ng-model="pickUpLocation.pickUpKelurahan" type="text" class="form-control" id="kelurahan">
		  </div>
		  
		  <div class="form-group">
		    <label for="kota">Kota:</label>
		    <input data-ng-model="pickUpLocation.pickUpKota" type="text" class="form-control" id="kota">
		  </div>
		  
		  <div class="form-group">
		    <label for="provinci">Provinci:</label>
		    <input data-ng-model="pickUpLocation.pickUpProvinsi" type="text" class="form-control" id="provinci">
		  </div>
		  
		  <div class="form-group">
		    <label for="postalCode">Postal Code:</label>
		    <input data-ng-model="pickUpLocation.pickPinCode" type="text" class="form-control" id="postalCode">
		  </div>
		  
		  <div class="form-group">
		    <button data-ng-click="generatePickUpLatitudeLongitude(pickUpLocation,index)" class="btn btn-info" id="latlnggen">Generate LatLng</button>&emsp;<div data-ng-show="showLatLng" class="loader"></div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="lat">Latitude:</label>
		    <input data-ng-model="pickUpLocation.pickUpLatitude" type="text" class="form-control" id="lat">
		  </div>
		  
		  <div class="form-group">
		    <label for="longitude">Longitude:</label>
		    <input data-ng-model="pickUpLocation.pickUpLongitude" type="text" class="form-control" id="longitude">
		  </div>
		 <input type="hidden" data-ng-model="pickUpLocation.locationId" />
		  <button data-ng-click="updatePickUpLocationDetails(pickUpLocation)" class="btn btn-default">Submit</button>
		</form>
      </div>
      
    </div>

  </div>
</div>
        
        
        
  
            
            
        </div>
        
        
        
      
        
        
        
        
        
        
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
             <strong>Copyright &copy; 2017-2018 <a href="#">RaRa Delivery</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Update Resume
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Laravel Integration
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Back End Framework
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

<!-- loader div -->
<div id="loader" style="visibility:hidden">
        <div  style="position: absolute;left: 40%;top: 25%;z-index: 5;">
            <img src="images/loader.gif" alt=""/>
        </div>    
        <!-- overlay div -->
        <div style="position : fixed; background-color: #b5d49e; opacity: 0.3; width:100%; height:100%; z-index: 4;left: 0;top: 0; ">
        </div>
      </div>
      <!-- loader div close -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- bootstrap color picker -->
    <script src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- bootstrap datetime picker 
    <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
	
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page script -->
	<script src="js/datepicker/bootstrap-datetimepicker.min.js"></script>
	
    <script src="js/angular.min.js"></script>

    <script src="js/roundProgress.min.js"></script>
     

    <script src="js/ngStorage.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/base64Service.js"></script>
    <script src="js/controllers.js?t=3"></script>
    <script src="js/controller/zone-controller.js?t=2"></script>
    <script type="text/javascript" src="js/jquery.sweet-modal.min.js"></script>
    <script src="js/script-tags-for-development.js"></script>


    <script>
        $(function() {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', {
                    'placeholder': 'dd/mm/yyyy'
                })
                //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', {
                    'placeholder': 'mm/dd/yyyy'
                })
                //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservation').daterangepicker()
                //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 30,
                    format: 'MM/DD/YYYY h:mm A'
                })
                //Date range as a button
            $('#daterange-btn').daterangepicker({
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function(start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Date picker
            $('#datepicker').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                startDate: new Date()
               
            })

             //DateTime pickup picker
             $('#datepickerpickup').datetimepicker({
				
                format: 'DD-MM-YYYY HH:mm'
                //startDate: new Date()
               
            })
            $('#datepickerpickup').on('dp.change', function(){
                //alert("hello");
                var d = $('#datepickerpickup').val();
                //alert(d);
                $('#dateValue').val(d);

            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

         

            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
            
            
           /*  
            $("input:checkbox:not(:checked)").each(function() {
                var column = "table ." + $(this).attr("name");
                $(column).hide();
            });

            $("input:checkbox").click(function(){
                var column = "table ." + $(this).attr("name");
                $(column).toggle();
            }); */
            
            
        })
    </script>
  <!--  <script src='../js/respond.js'></script>-->
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</body>

</html>