<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js Routes</title>
  <style type="text/css">
  	  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCe0uzTaVnuLgcI4-DTRdmPjbymzt_DupQ"></script>
  <script type="text/javascript" src="https://rawgit.com/hpneo/gmaps/master/gmaps.js"></script>
  <script type="text/javascript">
  	
  	var map;
var locations = [
  [-6.140636100000001, 106.7343704],
  [-6.1783326, 106.7920751],
  [-6.2273686, 106.7971652],
  [-6.139425399999999, 106.7308802]
];

$(document).ready(function() {
  map = new GMaps({
    el: '#map',
    lat: -6.140636100000001,
    lng: 106.7343704
  });

  for(var index = 0; index < locations.length; index++) {
    addMarker(locations[index],index,locations.length);

    if (index < locations.length - 1) {
      drawRoute(locations[index], locations[index + 1]);
    }
  }
});

function addMarker(location,index,total) {
  var icon = "pin.png";
  if(index == 0){
    icon = "depo.png";
  }
  if(index == total - 1){
    icon = "drop.png";
  }

  map.addMarker({
    lat: location[0],
    lng: location[1],
    icon: "images/"+icon,
    title: "title",
    infoWindow: {
    content:'blah'
    }
  })
}

function drawRoute(origin, destination) {
  map.drawRoute({
    origin: origin,
    destination: destination,
    travelMode: 'driving',
    strokeColor: '#131540',
    strokeOpacity: 1,
    strokeWeight: 6
  });
}

  </script>
</head>
<body>
	<!-- http://jsbin.com/ruyonoh/3/edit?html,css,js,console -->
  <div id="map"></div>
</body>
</html>